# mvvm_android_java_weather

./: README.md  gradlew  gradlew.bat  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/luara/desafiotruckpad/: ExampleInstrumentedTest.java  SplashActivityTest.java  SplashActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hauck/weather/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/hauck/weather/interfaces/: ServiceListener.java  WeatherAPI.java
app/src/main/java/com/example/hauck/weather/model/: Main.java  Weather.java  WeatherData.java  WeatherResponse.java
app/src/main/java/com/example/hauck/weather/service/: RetrofitService.java
app/src/main/java/com/example/hauck/weather/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/example/hauck/weather/ui/splash/: SplashFragment.java  SplashViewModel.java
app/src/main/res/layout/: main_fragment.xml  splash_activity.xml  splash_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/luara/desafiotruckpad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
